App1/Generated Files/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:ConnectionId='2' Content="++" FontSize="20"                      Margin="499,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:ConnectionId='3' x:Name="Affich" HorizontalAlignment="Left" Margin="384,236,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:ConnectionId='4' x:Name="Lat" HorizontalAlignment="Left" Margin="384,319,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.515,1.875"/>
        <TextBox x:ConnectionId='5' x:Name="Long" HorizontalAlignment="Left" Margin="499,319,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="1.338,2.406"/>
        <Button x:ConnectionId='6' Content="--" Margin="297,236,0,0" VerticalAlignment="Top"                       />
        <Button x:ConnectionId='7' Content="GPS" Margin="292,319,0,0" VerticalAlignment="Top"                  />
        <TextBlock HorizontalAlignment="Left" Margin="384,295,0,0" Text="Lat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="499,295,0,0" Text="Long" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>

